LabwareDefinitionsWindow.xaml

<Window x:Class="PinTransferWPF.LabwareDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Labware" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtPlateIdentifier" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Height:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtPlateHeight" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Nested Height:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtNestedPlateHeight" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Low Volume:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <CheckBox x:Name="chkIsLowVolume" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Y Offset:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtOffsetY" Grid.Row="5" Grid.Column="1" Margin="5"/>
        
        <Label Content="Type:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtType" Grid.Row="6" Grid.Column="1" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
        </StackPanel>

        <ListBox x:Name="lstLabware" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" SelectionChanged="lstLabware_SelectionChanged"/>
    </Grid>
</Window>